{
  "name": "Lucid Dev",
  "dockerComposeFile": [
    "06-orchestration-runtime/compose/lucid-dev.yaml"
  ],
  "service": "lucid_api",
  "workspaceFolder": "/workspaces/Lucid",
  "remoteUser": "root",
  "overrideCommand": true,
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "runServices": [
    "tor-proxy",
    "lucid_mongo",
    "lucid_api",
    "api-gateway",
    "tunnel-tools",
    "server-tools"
  ],
  "shutdownAction": "stopCompose",
  "envFile": "06-orchestration-runtime/compose/.env",
  "containerEnv": {
    "DOCKER_DEFAULT_PLATFORM": "linux/arm64",
    "PYTHONUNBUFFERED": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "astral-sh.ruff",
        "ms-python.black-formatter",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [8080, 8081, 27017, 9050, 9051],
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspaces/Lucid,type=bind"
  ],
  "postCreateCommand": "pre-commit install || true"
}
